<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/noimage"/>
 
    </LinearLayout>
 


    <TextView
        android:id="@+id/tv_ogrenci_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Ögrenci Adı"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
      <TextView
        android:id="@+id/tv_okul_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ogrenci_adi"
        android:textColor="#343434"
        android:textSize="10dip"
        android:text="Okul No"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"/>  
   

      <TextView
        android:id="@+id/tv_bolum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_okul_no"
        android:textColor="#343434"
        android:textSize="10dip"
        android:text="Bölüm"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"/>
     <TextView
        android:id="@+id/tv_sinif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bolum"
        android:textColor="#343434"
        android:textSize="10dip"
        android:text="Sınıf"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"/>

     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/arrow"/>


 
</RelativeLayout>