<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    >

    <TextView
        android:id="@+id/item_isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="1"
        android:text="İSİM"
        android:textStyle="bold"        
        android:textColor="@color/siyah"       
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_bildirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_isim"
        android:text="BİLDİRİM"
      	android:textStyle="bold"
        android:textColor="@color/siyah"       
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TARİH"
        android:textStyle="bold"
        android:textColor="@color/siyah"  
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_saat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_tarih"
        android:text="SAAT"
        android:textStyle="bold"
        android:textColor="@color/siyah"  
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>